<!DOCTYPE html>
<html>
<head>
<title>CNJ inc.</title>
<style>


body {
	font-family: Arial;
}

form.search input[type=text]{
	padding: 10px;
	font-size: 17px;
	border: 1px solid grey;
	float: left;
	width: 55%;
	background: #f1f1f1;
}

form.search button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #00ff80;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

form.create input[type=text]{
	padding: 10px;
	font-size: 17px;
	border: 1px solid grey;
	float: left;
	width: 85%;
	background: #f1f1f1;
}

form.create button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #00ff80;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.create button:hover {
  background: #009900;
}

button {
  margin: auto;
  width: 15%;
  padding: 5px;
  background: #00ff80;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

</style>
</head>
<body>

<h2>CNJ Medical Records</h2>

<button onclick="newRecord()">Create Record</button>
<p>or</p>
<button onclick="findRecord()">Find Record</button>

<div id="newRecord" style="display:none">
<h3>Patient Record Creation Form</h3>
<form class="create" action="/">
	<input type="text" placeholder="Date of appointment" name="date">
	<input type="text" placeholder="Paitent's first name" name="fname">
	<input type="text" placeholder="Patient's last name" name="lname">
	<input type="text" placeholder="Patient's middle initial" name="midInnit">
	<input type="text" placeholder="Date of birth" name="birthdate">
	<input type="text" placeholder="Insurance" name="insurance">
	<input type="text" placeholder="Reason for today's visit" name="currIssue">
	<input type="text" placeholder="Diagnosis" name="diagnosis">
	<input type="text" placeholder="Perscribed Medicines" name="perscript"><br>
	<button>Submit New Record</button>
</form>

</div>

<div id="findRecord" style="display:none">
<h2>Patient Search</h2>

<p>Search by Patient Name or Patient ID:</p>
<form class="search" action="/">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit">search</button>
</form>
</div>

<script>
function newRecord() {
	var x = document.getElementById("newRecord");
	if(x.style.display === "none"){
		x.style.display = "block";
	} else {
		x.style.display = "none";
	}
}

function findRecord(){
	var x = document.getElementById("findRecord");
	if(x.style.display === "none"){
		x.style.display = "block";
	} else {
		x.style.display = "none";
	}
}
</script>

</body>
</html>	