<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background-image: url('bg.jpg');
        }
        
        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
        }
        
        .type {
            font-size: 0.9rem;
            color: #888;
            vertical-align: middle;
        }
        
        .center {
            display: block;
            margin-left: auto;
        }
        
        .med-name {
            font-size: 2rem;
            font-weight: normal;
            margin-left: auto;
        }
        
        .listofmeds {
            font-family: sans-serif;
            background-color: #dedede;
            color: #333;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .med_photo {
            float: left;
            margin-right: 12px;
        }
        
        .center {
            display: block;
            margin-left: auto;
        }
        
        .topc {
            top: -100;
        }
        /* Style the search field */
        
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }
        /* Style the submit button */
        
        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            /* Prevent double borders */
            cursor: pointer;
        }
        
        form.example button:hover {
            background: #0b7dda;
        }
        /* Clear floats */
        
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <h1>Welcome to DocChart Pills

        <div class="myDiv"></div>
    </h1>

    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search.." name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <img src="pills.png" alt="pills logo" class="center">
    </div>

    =
    </script>
    <div id="app"></div>
    <script>
        const pillinfo = [{
            "medicine_ID": 1000058,
            "medicine_name": "Allergy Medicine",
            "medicine_type": "Generic",
            "medicine_temp": "80°F",
            "medicin_company": "Jamecia Moore Phama"
        }, {
            "medicine_ID": 1000059,
            "medicine_name": "Pain Medicine",
            "medicine_type": "Generic",
            "medicine_temp": "80°F",
            "medicin_company": "CCU Pharma"
        }, {
            "medicine_ID": 1000060,
            "medicine_name": "Cetisrizine",
            "medicine_type": "Zyrtec",
            "medicine_temp": "68°F to 77°F",
            "medicin_company": "Johnson & Johnson"
        }, {
            "medicine_ID": 1000090,
            "medicine_name": "Xanax",
            "medicine_type": "Alprazolam",
            "medicine_temp": "59°F to 86°F",
            "medicin_company": "Pfizer"
        }];
        document.getElementById("app").innerHTML = `
        ${pillinfo.map(function(meds) {
            return `<div class = "listofmeds">
                <h2 class="med-name" style="vertical-align:middle;margin:0px 90px">${meds.medicine_name} <span class="type">(${meds.medicine_type})</span></h2>
                <img src="xx.png" alt="pills logo" class = "med_photo">
                <p style="margin:5px 90px">Identification Number: ${meds.medicine_ID}</p>
                <p style="margin:5px 90px">Temperature Stored: ${meds.medicine_temp}</p>
                <p style="margin:5px 90px">Company: ${meds.medicin_company}</p>
                </div>
                <br>`

            }).join('')}

        `
    </script>
</body>

</html>